REACT_APP_SUPABASE_URL=https://ibnpwihqufuhauhvttjg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibnB3aWhxdWZ1aGF1aHZ0dGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYxMDUwOTMsImV4cCI6MTk3MTY4MTA5M30.Z3CM4xkdbMZfnnAGQlHf5mJVlPq8rDv5pBxkgHciFuI
REACT_APP_SUPABASE_SESSION_KEY=sb-ibnpwihqufuhauhvttjg-auth-token

REACT_APP_UI_NAVITEM_STUDENTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_COURSES_ISVISIBLE=true
REACT_APP_UI_NAVITEM_GROUPS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_CASHFLOW_ISVISIBLE=true
REACT_APP_UI_NAVITEM_REPORTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_SIGNUP_ISVISIBLE=false

REACT_APP_RESETPASSWORD_URL=https://institutoken.com
REACT_APP_RESETPASSWORD_PASSWORD=MGsIexFy9ilfakpi

REACT_APP_PUBLIC=prod