REACT_APP_SUPABASE_URL=https://gmvmkksqcccefwvnviup.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtdm1ra3NxY2NjZWZ3dm52aXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyOTEzNTEsImV4cCI6MTk5ODg2NzM1MX0.UnNYBXNqs6ypdmgO7Y5uN7ovHxPkSJL5j1LNQO2XSqs
REACT_APP_SUPABASE_SESSION_KEY=sb-gmvmkksqcccefwvnviup-auth-token

REACT_APP_UI_NAVITEM_STUDENTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_COURSES_ISVISIBLE=true
REACT_APP_UI_NAVITEM_GROUPS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_CASHFLOW_ISVISIBLE=true
REACT_APP_UI_NAVITEM_REPORTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_SIGNUP_ISVISIBLE=true

REACT_APP_RESETPASSWORD_PASSWORD=MGsIexFy9ilfakpi

REACT_APP_PUBLIC=variablee